C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\medical_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\red_cross.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\running_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\clipboard_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\garbage_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-android\resizetizer\r\drawable\sample_pie_chart.png
