is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecoveryAT
build_property.ProjectDir = /Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthleteContacts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthleteContacts.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthleteContacts.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthleteContacts.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthleteFormInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthleteFormInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthleteFormInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthleteFormInformation.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthleteFormInformationEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthleteFormInformationEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthleteFormInformationEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthleteFormInformationEdit.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthleteInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthleteInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthleteInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthleteInformation.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthletePastForms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthletePastForms.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthletePastForms.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthletePastForms.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Athlete/AthleteStatuses.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Athlete.AthleteStatuses.xaml
build_metadata.AdditionalFiles.TargetPath = Athlete/AthleteStatuses.xaml
build_metadata.AdditionalFiles.RelativePath = Athlete/AthleteStatuses.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Injury/InjuryFormReport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Injury.InjuryFormReport.xaml
build_metadata.AdditionalFiles.TargetPath = Injury/InjuryFormReport.xaml
build_metadata.AdditionalFiles.RelativePath = Injury/InjuryFormReport.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Injury/InjuryStatistics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Injury.InjuryStatistics.xaml
build_metadata.AdditionalFiles.TargetPath = Injury/InjuryStatistics.xaml
build_metadata.AdditionalFiles.RelativePath = Injury/InjuryStatistics.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/School/SchoolCodeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.School.SchoolCodeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = School/SchoolCodeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = School/SchoolCodeScreen.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Trainer/TrainerHomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Trainer.TrainerHomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Trainer/TrainerHomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Trainer/TrainerHomeScreen.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Trainer/TrainerSchoolInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Trainer.TrainerSchoolInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Trainer/TrainerSchoolInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Trainer/TrainerSchoolInformation.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Users/UserCreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Users.UserCreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Users/UserCreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Users/UserCreateAccount.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Users/UserLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Users.UserLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Users/UserLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Users/UserLogin.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Users/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Users.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Users/UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Users/UserProfile.xaml

[/Users/hannahhotchkiss/Downloads/Athletic-Training-App/RecoveryAT/RecoveryAT/Users/WelcomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecoveryAT.Users.WelcomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Users/WelcomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Users/WelcomeScreen.xaml
