<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RecoveryAT.app/Contents/MacOS/RecoveryAT">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RecoveryAT.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RecoveryAT.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hannahhotchkiss/Downloads/RecoveryAT/RecoveryAT/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RecoveryAT.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hannahhotchkiss/Downloads/RecoveryAT/RecoveryAT</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>