<?xml version="1.0" encoding="utf-8" ?>
<!--
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: TrainerHomeScreen
    Bugs: None Known
    Reflection: I struggled with this one quite a bit. I really couldn't figure out how to do the date picker 
                in a way that looked good. After asking for help, my group was able to get a working scrollable calendar.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.TrainerHomeScreen"
             Title="">

    <StackLayout>
        <!--Logo-->
        <Image Source="medical_icon.png"
               HeightRequest="100"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <!--Date-->
        <Grid BindingContext="{Binding Calendar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Year-->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Year}"></Label>
            <!--Month-->
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding Month}"></Label>

            <!--Previous Week Button-->
            <Button Text="◀"
                    Command="{Binding GetPreviousWeek}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontSize="24"
                    WidthRequest="50"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <!--Days of the week-->
            <CollectionView x:Name="Week"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding Week}"
                            SelectedItem="{Binding SelectedDay, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Background frame-->
                        <Frame Padding="2"
                               Margin="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               CornerRadius="8"
                               HasShadow="False">
                            <!-- When Clicked -->
                            <Frame.Triggers>
                                <!--Set Background blue-->
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding SelectedDay}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="LightBlue"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <!--write each day-->
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center">
                                <Label Text="{Binding DayName}"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding DayNumber}"
                                       FontSize="24"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Next Week Button-->
            <Button Text="▶"
                    Command="{Binding GetYearCommand}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontSize="24"
                    WidthRequest="50"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>

        <!--Athlete Forms-->
        <Frame Padding="10"
               Margin="10,10"
               CornerRadius="8"
               HasShadow="True"
               Grid.Row="3"
               BackgroundColor="LightSkyBlue">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding SelectedDay.DateDisplay}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="John Smith"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Football"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Ankle"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Text="12"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
