<?xml version="1.0" encoding="utf-8" ?>
<!--
    Name: Dominick Hagedorn
    Date: 10/14/2024
    Description: TrainerHomeScreen
    Bugs: None Known
    Reflection: I struggled with this one quite a bit. I really couldn't figure out how to do the date picker 
                in a way that looked good. After asking for help, my group was able to get a working scrollable calendar.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecoveryAT.TrainerHomeScreen"
             Title="Trainer Home Screen">

    <ContentPage.Resources>
        <DataTemplate x:Key="MonthHeaderTemplate">
            <StackLayout BackgroundColor="#E0E0E0"
                         Padding="10"
                         HeightRequest="100">
                <Label Text="{Binding Name}"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="medical_icon.png"
               HeightRequest="100"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <Grid Grid.Row="1"
              Padding="0"
              ColumnSpacing="0"
              Margin="0,0,0,-40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Text="◀"
                    Command="{Binding PreviousYearCommand}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontSize="24"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="{Binding CurrentYear}"
                       FontSize="24"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Button Text="▶"
                    Command="{Binding NextYearCommand}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontSize="24"
                    WidthRequest="50"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>

        <CollectionView x:Name="CalendarCollectionView"
                        Grid.Row="2"
                        ItemsLayout="HorizontalList"
                        Margin="10,-10,0,0"
                        VerticalOptions="Center"
                        IsGrouped="True"
                        GroupHeaderTemplate="{StaticResource MonthHeaderTemplate}"
                        SelectionMode="None"
                        ItemsSource="{Binding CalendarData}"
                        SelectedItem="{Binding SelectedDay, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="2"
                            Margin="2"
                           HorizontalOptions="Center"
                            VerticalOptions="Center"
                           CornerRadius="8"
                            HasShadow="False">
                        <!-- Default neutral color -->
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="LightBlue"/>
                                <!-- Selected state -->
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout Orientation="Vertical"
                                HorizontalOptions="Center">
                            <Label Text="{Binding DayOfWeek}"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Day}"
                                    FontSize="24"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference CalendarCollectionView}, Path=BindingContext.DaySelectedCommand}"
                                    CommandParameter="{Binding}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Padding="10"
               Margin="10,10"
               CornerRadius="8"
               HasShadow="True"
               Grid.Row="3"
               BackgroundColor="LightSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding SelectedDay.DateDisplay}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="John Smith"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Football"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Ankle"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Text="12"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
