C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\garbage_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clipboard_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\red_cross.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\medical_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\running_icon.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sample_pie_chart.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Dominick\Desktop\College\Semester 3\CS341\Projects\ProjectSprint2\Athletic-Training-App\RecoveryAT\RecoveryAT\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
